@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: 'Inter', sans-serif;
}

@layer base {
  :root {
    --background: 210 40% 98%;
    --foreground: 222 47% 11%;
    --card: 210 40% 100%;
    --card-foreground: 222 47% 11%;
    --popover: 210 40% 100%;
    --popover-foreground: 222 47% 11%;
    --primary: 225 73% 47%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222 47% 11%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 222 47% 40%;
    --accent: 48 96% 93%;
    --accent-foreground: 48 96% 20%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 210 40% 90%;
    --input: 210 40% 90%;
    --ring: 225 73% 47%;
    --radius: 0.5rem;

    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;

    --avatar-1: 173 80% 40%;
    --avatar-2: 260 60% 60%;
    --avatar-3: 340 80% 65%;
    --avatar-4: 230 70% 65%;
    --avatar-5: 140 55% 50%;

    --sidebar-background: 210 40% 100%;
    --sidebar-foreground: 222 47% 11%;
    --sidebar-primary: 225 73% 47%;
    --sidebar-primary-foreground: 210 40% 98%;
    --sidebar-accent: 48 96% 93%;
    --sidebar-accent-foreground: 48 96% 20%;
    --sidebar-border: 210 40% 90%;
    --sidebar-ring: 225 73% 47%;
  }

  .dark {
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;
    --card: 217 33% 17%;
    --card-foreground: 210 40% 98%;
    --popover: 217 33% 17%;
    --popover-foreground: 210 40% 98%;
    --primary: 48 96% 59%;
    --primary-foreground: 222 47% 11%;
    --secondary: 217 33% 17%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217 33% 17%;
    --muted-foreground: 210 40% 60%;
    --accent: 217 33% 23%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 63% 31%;
    --destructive-foreground: 0 0% 98%;
    --border: 217 33% 23%;
    --input: 217 33% 17%;
    --ring: 48 96% 59%;
    
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;

    --avatar-1: 173 70% 50%;
    --avatar-2: 260 70% 70%;
    --avatar-3: 340 80% 75%;
    --avatar-4: 230 75% 75%;
    --avatar-5: 140 60% 60%;

    --sidebar-background: 222 47% 11%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 48 96% 59%;
    --sidebar-primary-foreground: 222 47% 11%;
    --sidebar-accent: 217 33% 23%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 217 33% 23%;
    --sidebar-ring: 48 96% 59%;
  }

  html {
    /* Set base font size to 90% to scale down all rem-based units */
    font-size: 90%;
  }

  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
  p {
    font-size: 12px;
  }
}

@layer utilities {
  .animate-fade-in-up {
      animation: fade-in-up 0.5s ease-out forwards;
      opacity: 0;
  }

  @keyframes fade-in-up {
      from {
          opacity: 0;
          transform: translateY(10px);
      }
      to {
          opacity: 1;
          transform: translateY(0);
      }
  }
}
